<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greenmove_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenmove_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/popupCloseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_retry"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

    </LinearLayout>

    <WebView
        android:id="@+id/popupWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
